@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wgh@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #6a441d;
}
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  width: 80px;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: baseline;
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  color: black;
}
a {
  text-decoration: none;
}
.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}
.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);
  position: absolute;
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
/* .wrapper
{
    height: 100vh;
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center; */
/* } */
.btn {
  width: fit-content;
  background-color: #e84949;
  padding: 0.8rem 2.3rem;
  color: aliceblue;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px #000000;
  position: relative;
  z-index: 1;
}
.btn::before {
  content: "";
  background-color: #1f1f1f;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.8s;
  z-index: -1;
}
.btn:hover::before {
  transform: scale(1);
}

.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}
.user-image {
  /* position: absolute; */
  /* width:100px; */

  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  z-index: -1;
  border-color:2px solid #000000;
}
.user-image img{
  height:400px;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(1);
  }
}
.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dots;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes dots {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cube;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cube {
  0% {
    transform: rotate(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotate(360deg) translateY(0px);
  }
}
.icon-circle {
  z-index: 9;
  bottom: 0em;
  left: 0;
  right: 1em;
  animation-name: circle;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes circle {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-zigzak {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 10%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8em;
  left: 50%;
  animation: shakeeffect 5s ease-in infinite;
}
@keyframes shakeeffect {
  50% {
    left: 50%;
    top: 3%;
  }
}
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  /* color:(var(--bgOrange)); */
  color: #e84949;

  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
#project1{
    background-image: url(projects/Project1.png);
    background-size: cover;
}
#project2{
    background-image: url(projects/Project2.png);
    background-size: cover;
}
#project3{
    background-image: url(projects/Project3.png);
    background-size: cover;
}
#project4{
    background-image: url(projects/Project4.png);
    background-size: cover;
}
.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
  transition: all 0.4s;
}
.project-card:hover .project-number {
  display: block;
}
.project-number-left {
  right: -40px;
  top: -45px;
}
.project-number-right {
  left: -40px;
  top: -45px;
  /* color:#000000 */
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
  /* width:80%; */
}
.project-content-left {
  left: 10%;
}
.project-card:hover .project-content {
  transform: scale(1.1);
}

.project-content-right {
  right: 10%;
}
.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading {
  font-size: 16px;
  font-style: italic;
  width:60%;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn:hover {
  border: none;
}
.icon{
  cursor: pointer; 
  color: rgb(227, 230, 221);
  font-size: 35px;
   transition: all 0.4s;

}
.icon:hover {
  color: #e84949;
}
 .skill-container{
  position: relative;
  display: flex;
  padding:5rem;
  margin:10rem auto;
  gap:30px;
 }
 .skill-container-left{
  width:50%;
  display:flex;
  flex-direction: column;
 }
 .skill-container-right{
  display: flex;
  flex-wrap:wrap;
  width: 50%;
  position: relative;
  gap:2rem;
  justify-content:center;
  align-items: center;
 }
 .skill-fade-text{
  font-size: 15em;
  font-size: bold;
  color:rgb(231, 231, 231);
  bottom:-34.5%;
  right: -5%;
  user-select: none;
  position: absolute;
 }
 .blob-style{
  /* background: #000; */
  position: absolute;
  /* top:50%; */
  /* left:50%;*/
  animation:blobAnimate 5s linear infinite;
  justify-content: center;
  align-items: center;
  z-index: -1;
 }
 @keyframes blobAnimate {
  50%{
    top:10%;
    left:40%;
  }
 }
 .skills-logo{
  width:90px;
  transition: all 0.5s;
  z-index: 1;
 }
 .skills-logo:hover{
  transform:scale(1.2);
 }
 .skill-heading{
  font-size: 50px;
  font-style: bold;
  color:var(--bgOrange);
  line-height: 50px;
 }
 .caps{
  font-size: 90px; 
 }
 .skill-subheading{
  margin-top:1rem ;
  width:85%;
  text-align: justify;
 }
 .class-subheading p{
  margin:15px 0;
  padding: 5px;
  font-weight: 500;
  font-size:22px;

  /* background-color: #343d68; */
 }
.contact-form-container{
  width:100%;
  background-color: rgb(227, 230, 221);
}
.contactus-heading{
color:var(--bgOrange);
/* background-color: #343d68; */
font-size:5em ;
padding-top:2rem;
}
.contactus-sub-heading{
font-size: 3rem;
color: #343d68aa;
text-transform: capitalize;
}
.contactus-form-container{
  margin-top:25px;
  display: flex;
  align-items: center;
  justify-content:center ;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width:70%;
  margin:2rem 5rem;

}
.formfield-container{
  width:100%;
}
.formfield{
  width:100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  margin-top: 27px;
}
.formfield-textarea{
  height:100px;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale:0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;

}
footer{
  position: relative;
  margin-top: 1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper{
  display: flex;
  gap:1rem;
  padding: 1.2rem;
  justify-content:space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left:0;
  bottom:0;
  color:#c0c3d7;
  user-select: none;
  font-size: 5em;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
  margin-left:12rem;
  font-size:1.5rem;
}
.link-wrapper div a{
  text-decoration: none;
  color: white;
  transition:all 0.6s;
}
.link-wrapper div a:hover{
  color:var(--bgOrange);

}
.icon-wrapper{
  display: flex;
  gap:1rem;
  color: white;
  font-size:2rem;
}